@keyframes rotate-open
	from
		top: 40%
		transform: translateY(-40%)
		transform: rotate(0deg)
		
	to
		top: 40%
		transform: translateY(-40%)
		transform: rotate(180deg)
		
@keyframes rotate-close
	from
		top: 40%
		transform: translateY(-40%)
		transform: rotate(180deg)
		
	to
		top: 40%
		transform: translateY(-40%)
		transform: rotate(0deg)
		
@keyframes drop
	from
		transform: translateY(-46px)
		
	to
		transform: translateY(0)
		
@keyframes disappear
	from
		opacity: 1
		transform: translateX(0)
		
	to
		opacity: 0
		transform: translateX(-25px)
		
@keyframes appear
	from
		opacity: 0
		transform: translateX(25px)
		
	to
		opacity: 1
		transform: translateX(0)