=focus-icon
	&__icon
		&:focus
			outline: 2px solid $secondary-color
			
=insta-interact
	.interact__link
		&:before
			background-image: url("../icons/social/instagram.svg")
			
		&:hover
			&:before
				background-image: url("../icons/social/instagram-hover.svg")
				
		&:focus
			outline: 2px solid $secondary-color
			
		&:active
			&:before
				background-image: url("../icons/social/instagram-active.svg")

=flex
	display: flex
	flex-direction: column
		
=pos-abs
	content: ""
	left: 0
	position: absolute
	top: 0
	
=empty-link
	color: transparent
	display: block
	font-size: 8px
	overflow: hidden
	position: relative
	
	&:before
		+pos-abs
		background: no-repeat center center/cover
		height: 100%
		width: 100%
	
=font-md
	font-size: 14px
	line-height: 18px
	
=pos-fix
	left: 50%
	position: fixed
	top: 50%
	transform: translate(-50%, -50%)
	
=opacity
	@keyframes opacity
		from
			opacity: 0
			
		to
			opacity: 1
			
=effects-ui
	&:hover
		color: $secondary-color
		
	&:focus
		outline: 2px solid $secondary-color
		
	&:active
		color: #d7969e