@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2)
	.promo
		background-image: url("../img/promo/bg-360-2x.jpg")
		
	.collection
		&__slider
			background-image: url("../img/main/collection-360-768-2x.jpg")
			
@media (min-width: 576px)
	.title
		&__post
			margin: 0 auto
			
	.promo
		padding: 30px 60px
		
		&__aside
			right: 65px
			
	.collection
		&__transition
			width: 170px
			
		&__info
			background-position: 20px center
			padding: 20px 20px 20px 80px
			width: 55%
			
	.production
		&__discount
			align-items: center
			flex-direction: row
			justify-content: center
			
		&__arrow
			margin: 0 30px
		
@media (min-width: 768px)
	.logo
		&_collection
			display: none
			
	.interact
		&_promo
			margin-left: 60px
			
		&_collection
			display: flex
			
		&_collection
			grid-column: -1/1
			justify-content: flex-end
			margin: 45px 0 0 0
			
	.btn
		font-size: 14px
		height: 39.42px
		line-height: 1.29
		margin: 35px 0 65.6px
		width: 140px
		
	.title
		margin: 0 0 -17px 99px
		
		&__post
			margin: 0 0 0 120px
			
	.vert
		bottom: 23px
		left: 42px
		position: absolute
			
	.promo
		background-image: url("../img/promo/bg-768.jpg")
		padding: 30px 39px
		
		&__aside
			font-size: 16px
			line-height: 1.43rem
			margin-right: 7px
			
		&__year
			margin-left: 30px
			
		&__language
			margin-left: 66px
			
	.collection
		padding: 25px 39px 0
		
		.inner
			grid-template-columns: 1fr 390px
			
		&__wrapper
			grid-area: 2 / -1 / 3 / 1
			
		&__top
			margin-bottom: 50px
			padding: 0
			
		&__signif
			display: block
			font: 13px/1.14rem 'Cera-Pro-Medium'
			margin-right: 22px
			text-transform: uppercase
			
		&__like, &__shopping, &__face
			display: none
			
		&__wrapper
			flex-direction: row
			
		&__picture
			display: block
			height: fit-content
			
		&__slider
			background: none
			height: auto
			margin: 0 0 0 90px
			padding: 0
			
		&__control
			margin: 32px 0 0 0
			
		&__title
			font-size: 32px
			line-height: 2.86rem
			
		&__absence
			font-size: 16px
			line-height: 1.43rem
			margin-top: 50px
			padding-left: 60px
			
		&__transition
			width: 270px
			
		&__info
			display: none
			
		&__manage
			grid-gap: 45px 0
			padding: 0
			
		&__chapter
			&:nth-of-type(1)
				margin: 0
				
			&:nth-of-type(2)
				margin: 0 45px
				
			&:nth-of-type(3)
				display: block
				
	.production
		margin-top: -20px
		padding: 0 39px 50px 0
		
		&__conditions
			align-items: center
			flex-direction: row
			justify-content: flex-end
			margin: 67px 0
			
		&__discount
			font-size: 14px
			letter-spacing: .04em
			line-height: 1.29
			margin-right: 50px
			
		&__service
			+flex
			list-style: none
			margin: 0
			padding: 0
			
		&__feature
			background: url("../icons/target/checkmark.svg") no-repeat left center
			font: 12px/1.43rem 'Cera-Pro-Medium'
			letter-spacing: 0.03em
			padding-left: 23px
			text-transform: lowercase
			
			&:nth-of-type(2)
				margin: 15px 0
			
	@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2)
		.promo
			background-image: url("../img/promo/bg-768-2x.jpg")
		
@media (min-width: 960px)
	.logo
		&__icon
			height: 13px
			width: 100px
			
	.bonum
		&__icon
			height: 8px
			width: 55px
			
	.promo
		height: 530px
		padding: 30px 95px 31px 98px
		
		&__title
			font-size: 48px
			line-height: 3.43rem
			margin-top: 80px
			
		&__income
			font-size: 14px
			line-height: 1rem
		
		&__aside
			right: 95px
