@import "../../public/normalize.css"
@import "../fonts.css"
@import "base/variables"
@import "base/mixins"
@import "base/animations"

:empty:not(img, source)
	opacity: .5
	outline: 4px solid #4ce00e
	visibility: visible

*
	box-sizing: border-box
	
html
	font-size: 14px
	-webkit-text-stroke-width: .3px
	
body
	color: $main-color
	position: relative
	
.container
	margin: 0 auto
	max-width: 1920px
	
.inner
	+flex
	height: -webkit-fill-available
	
a
	color: inherit
	text-decoration: none
	
	&:focus, &:focus-visible
		outline: 2px solid $secondary-color
	
.b-lazy
	max-width: 100%
	opacity: 0
	transition: opacity .5s ease-in-out
	
.b-lazy, .b-loaded
	opacity: 1
	
@import "blocks/menu"
@import "blocks/logo"
@import "blocks/btn"
@import "blocks/vert"
@import "blocks/title"
@import "blocks/interact"
@import "blocks/ux"
@import "blocks/scope"
@import "blocks/lang"
@import "blocks/screen"
@import "blocks/phone"

@import "layout/promo"
@import "layout/header"
@import "layout/slider"
@import "layout/production"
@import "layout/catalog"

@import "media/360px-above"
@import "media/576px-above"
@import "media/768px-above"
@import "media/960px-above"
@import "media/1367px-above"
@import "media/1440px-above"
@import "media/1920px-above"