.interact
	+flex
	flex-direction: row
	list-style: none
	margin: 0
	padding: 0
	
	&_promo
		margin-left: 30px
		
	&_header
		display: none
		margin-right: 30px
	
	&__item
		height: 20px
		position: relative
		width: 20px
		
		&_promo
			&:nth-of-type(1)
				.interact__link
					&:before
						background-image: url("../icons/promo/like-promo.svg")
						
					&:hover
						&:before
							background-image: url("../icons/promo/like-promo-hover.svg")
							
					&:focus
						outline: 2px solid $secondary-color
						
					&:active
						&:before
							background-image: url("../icons/promo/like-promo-active.svg")
			
			&:nth-of-type(2)
				margin: 0 17px
				+insta-interact
					
			&:nth-of-type(3)
				.interact__link
					&:before
						background-image: url("../icons/promo/cart-promo.svg")
						
					&:hover
						&:before
							background-image: url("../icons/promo/cart-promo-hover.svg")
							
					&:focus
						outline: 2px solid $secondary-color
						
					&:active
						&:before
							background-image: url("../icons/promo/cart-promo-active.svg")
					
		&_header
			&:nth-of-type(1)
				+insta-interact
			
			&:nth-of-type(2)
				.interact__link
					&:before
						background-image: url("../icons/header/facebook.svg")
						
					&:hover
						&:before
							background-image: url("../icons/header/facebook-hover.svg")
							
					&:focus
						outline: 2px solid $secondary-color
						
					&:active
						&:before
							background-image: url("../icons/header/facebook-active.svg")
					
			&:nth-of-type(3)
				.interact__link
					&:before
						background-image: url("../icons/header/youtube.svg")
						
					&:hover
						&:before
							background-image: url("../icons/header/youtube-hover.svg")
							
					&:focus
						outline: 2px solid $secondary-color
						
					&:active
						&:before
							background-image: url("../icons/header/youtube-active.svg")
		
	&__link
		background: no-repeat center center/cover
		color: transparent
		display: block
		font-size: 8px
		height: 100%
		overflow: hidden
		
		&:before
			+pos-abs
			height: 100%
			transition: .5s
			width: 100%