.menu
	+flex
	+focus
	flex-direction: row
		
	&__signif
		display: none
		
	&__burger
		+dis-focus
		+flex
		cursor: pointer
		height: 16px
		justify-content: space-between
		transition: .5s
		width: 20px
		
		&_cross
			margin-right: -3px
			padding-left: 3px
			width: 23px
			
		&:disabled
			.menu__line
				background: #dedcdc
			
		&:hover
			.menu__line
				background: $secondary-color
			
		&:active
			.menu__line
				background: #898989
		
	&__line
		background: $main-color
		color: transparent
		height: 1px
		transform-origin: left center
		width: 100%
		
		&_rotate-down
			transform: rotate(45deg)
			
		&_none
			display: none
		
		&_rotate-up
			transform: rotate(-45deg) translateY(-1.5px)