.title
	+flex
	font: 32px/2.86rem 'Cera-Pro-Bold'
	margin: 0 0 50px 16px
	padding-right: 39px
	
	&__post
		display: block
		font: 13px/.93rem 'Cera-Pro-Medium'
		margin-left: auto
		padding-right: 25px
		text-transform: lowercase
		width: fit-content