.vert
	display: block
	font: 13px/1.14rem 'Cera-Pro-Medium'
	transform: rotate(-180deg)
	width: fit-content
	writing-mode: tb-rl
	
	&_promo
		font-size: 13px
		letter-spacing: .04em
		line-height: .93rem
		margin-top: 30px
		text-align: right
	
	&_catalog
		font-size: 12px
		line-height: 1.07rem
		text-transform: uppercase
		