@media (min-width: 1367px)
	.logo
		&__icon
			height: 16px
			width: 120px
			
	.bonum
		&__icon
			height: 20px
			width: 65px
			
	.interact
		&_promo
			margin-left: 80px
			
		&__item
			&_promo
				&:nth-of-type(2)
					margin: 0 15.5px
					
			&_header
				&:nth-of-type(2)
					margin: 0 50px
			
	.btn
		margin: 100px 0
		width: 180px
		
	.title
		font-size: 56px
		line-height: 5rem
		margin: 0 0 -97px 198px
		
		&__post
			font-size: 14px
			line-height: 1rem
			margin-left: 300px
	
	.vert
		&_promo
			margin-top: 30px
			
		&_production
			bottom: 50px
			left: 98px
		
	.language
		&_promo
			margin-left: 209px
			
	.promo
		background-image: url("../img/promo/bg-1366.jpg")
		padding: 30px 98px 61px
		
		&_screen
			padding-bottom: 31px
		
		&__title
			font-size: 72px
			line-height: 5.14rem
			margin-top: 24.7vh
			
		&__aside
			font-family: 'Cera-Pro-Medium'
			top: 53%
			
	.header
		&__manage
			font-size: 16px
			grid-gap: 0 57px
			line-height: 1.42rem
			
		&__chapter
			&:nth-of-type(1)
				padding-right: 29px
				
			&:nth-of-type(2)
				margin: 0 131.5px
			
	.slider
		padding: 37px 98px 0
		
		&__top
			margin-bottom: 91px
			
		&__carousel
			margin-left: 130px
			
		&__control
			margin-top: 80px
			
		&__title
			font-size: 56px
			line-height: 5rem
			
		&__absence
			font-size: 18px
			line-height: 1.64rem
			margin-top: 93px
			padding-left: 100px
			
		&__transition
			width: 369px
				
	.production
		margin-top: 90px
		padding-bottom: 62.5px
		
		&__conditions
			margin: 148px 0
			padding-left: 198px
			
		&__discount
			font-size: 16px
			line-height: 1.43rem
			margin-right: 200px
			
		&__scale
			font-size: 13px
			line-height: 1.14rem
			
		&__feature
			font-size: 13px
			line-height: 1.43rem

			&:nth-of-type(2)
				margin: 30px 0
		
		&__picture
			margin-left: -518px
		
	.catalog
		padding: 0 98px
		
		&__path
			font-size: 11px
		
		&__all
			font-size: 14px
			line-height: 1rem
			
		&__sorting
			font-size: 11px
		
		&__products
			grid-template-columns: repeat(4, 1fr)
			
			&_tile	
				grid-row-gap: 50px
				grid-template-columns: repeat(2, 1fr)
		
		&__card
			&_tile
				&:nth-of-type(odd)
					padding-top: 347px
					
				&:nth-of-type(even)
					.catalog
						&__landmark
							padding-bottom: 540px
					
				.ux
					left: 29px
					right: 27px
					top: 21px
					
				.scope
					margin-top: 44px
					
					&__square
						margin: 0 8px
					
					&__name
						font-size: 14px
						line-height: 1.29rem
						margin: 44px 0 13px
					
				.catalog
					&__body
						width: 520px
						
					&__img
						height: 710px