@media (min-width: 1440px)
	.title
		margin-left: 235px
		
	.promo
		background-image: url("../img/promo/bg-1440.jpg")
		padding: 30px 135px 61px 140px
		
		&_screen
			padding-bottom: 25px
		
		&__aside
			right: 135px
			
	.slider
		padding: 37px 135px 0
		
	.production
		padding-bottom: 68.5px
		
		&__conditions
			padding-left: 235px
			
		&__picture
			margin-left: -555px
			
	.catalog
		padding: 0 135px