@media (min-width: 1920px)
	.interact
		&__item
			&_promo
				&:nth-of-type(2)
					margin: 0 0 0 2px
					
		&_promo
			margin-left: 117px
					
	.btn
		margin-bottom: 150px
		
	.title
		margin: 0 0 -14px 375px
		
		&__post
			margin-left: 360px
			
	.vert
		&_production
			left: 256px
		
	.language
		&_promo
			margin-left: 285px
			
	.promo
		background-image: url("../img/promo/bg-1920.jpg")
		padding: 50px 255px
		
		&_screen
			padding-bottom: 25px
		
		&__title
			margin-top: 26.8vh
			
		&__aside
			right: 255px
			
	.slider
		padding: 25px 255px 0
		
		&__top
			margin-bottom: 50px
			
		&__carousel
			margin-left: 151px
				
		&__control
			margin-top: 98px
			
		&__absence
			padding-left: 120px
			
		&__transition
			width: 569px
			
		&__chapter
			&:nth-of-type(2)
				margin: 0 178.5px

	.production
		padding-bottom: 75px
		
		&__conditions
			padding-left: 376px
			
		&__discount
			margin-right: 280px
			
		&__picture
			margin-left: -735px

	.catalog
		padding: 0 255px
		
		&__size
			margin-bottom: -7.5px
			
		&__products
			&_tile
				grid-column-gap: 90px
				
		&__card
			&_tile
				.ux
					left: 155px