@media (min-width: 576px)
	.interact	
		&__item
			&_header
				&:nth-of-type(2)
					margin: 0 17px
					
		&_header
			display: flex
					
	.language
		&_promo, &_header
			margin-left: 30px
		
		&_header
			display: block
			
	.title
		&__post
			margin: 0 auto
			
	.promo
		padding: 30px 60px
		
		&__aside
			right: 65px
			
	.slider
		&__wrapper
			flex-direction: row
			
		&__control
			flex: 1
			position: static
			
		&__transition
			width: 170px
			
	.production
		&__discount
			align-items: center
			flex-direction: row
			margin-top: 50px
			
		&__arrow
			margin: 0 30px
			
	.catalog
		&__card
			&_tile
				justify-content: space-evenly
				
	.tns-outer
		flex: 1