.collection
	padding: 13px 0 30px
	
	.inner
		display: grid
	
	&__top
		+flex
		flex-direction: row
		margin-bottom: 13px
		padding: 0 20px 0 30px
		
	&__menu
		+flex
		flex-direction: row
		
	&__signif
		display: none
		
	&__like, &__cart, &__face
		background: no-repeat center center/cover
		display: block
		
	&__like
		background-image: url("../icons/collection/like-collection.svg")
		height: 15px
		width: 15px
		
	&__shopping
		+flex
		align-items: center
		flex-direction: row
		margin: 0 15px
		
	&__cart
		background-image: url("../icons/collection/cart-collection.svg")
		height: 20px
		margin-right: 2px
		width: 15px
		
	&__count
		background: $secondary-color
		border-radius: 50%
		color: $btn-color
		font: 8px/.86rem 'Cera-Pro-Regular'
		height: 14px
		text-align: center
		width: 14px
		
	&__face
		background-image: url("../icons/collection/face.svg")
		height: 16px
		width: 12px
		
	&__wrapper
		+flex
		
	&__picture
		display: none
		
	&__slider
		+flex
		background: url("../img/main/collection-360-768.jpg") no-repeat center/auto 100%, linear-gradient(to bottom, #e7e0d8, #f1eae2, #e5ded8)
		height: 650px
		margin-bottom: 41px
		padding: 0 20px
		
	&__control
		margin: auto 0 65px
		
	&__title
		font: 40px/3.29rem 'Cera-Pro-Bold'
		margin: 0
		text-transform: uppercase
		
	&__absence
		display: block
		font: 20px/1.71rem 'Cera-Pro-Bold'
		margin-top: 20px
		text-transform: lowercase
		
	&__transition
		+flex
		flex-direction: row
		justify-content: space-between
		width: 130px
		
	&__info
		background: $btn-color url("../img/main/notice.jpg") no-repeat 15px center
		box-shadow: 0 9px 10px 0 #ededed
		margin-top: 90px
		padding: 15px 15px 15px 75px
		width: 90%
		
	&__notice
		font: 13px/1.21rem 'Cera-Pro-Bold'
		text-transform: uppercase
		
	&__feature
		+flex
		align-items: flex-end
		flex-direction: row
		font: 11px/1.07rem 'Cera-Pro-Medium'
		text-transform: lowercase
		
	&__mini
		margin-left: auto
		
	&__manage
		+flex
		flex-direction: row
		font: 14px/1.29rem 'Cera-Pro-Medium'
		justify-content: space-between
		padding: 0 15px
		
	&__list
		+flex
		flex-direction: row
		justify-content: space-between
		list-style: none
		margin: 0
		padding: 0
		
	&__chapter
		&:nth-of-type(1)
			background: url("../icons/target/checkmark.svg") no-repeat right center 
			margin-right: 57px
			padding-right: 39px
	
		&:nth-of-type(3)
			display: none
		
	&__number
		font-family: 'Cera-Pro-Bold'