.header
	background: #fff
	bottom: auto
	display: none
	margin-top: -46px
	padding: 13px 20px 13px 30px
	position: sticky
	top: 0
	z-index: 3
	
	.inner
		flex-direction: row
		justify-content: space-between
	
	&_active
		display: block
	
	&__manage
		display: none
		font: 14px/1.29rem 'Cera-Pro-Medium'
		
	&__list
		+flex
		flex-direction: row
		justify-content: space-between
		list-style: none
		margin: 0
		padding: 0
		
	&__chapter
		&:nth-of-type(1)
			background: url("../icons/checkmark/checkmark.svg") no-repeat right center 
			padding-right: 39px
			
			&:hover
				background-image: url("../icons/checkmark/checkmark-hover.svg")			
			
		&:nth-of-type(2)
			margin: 0 40px
			
		&:nth-of-type(3)
			.header__link
				color: $secondary-color
				
		&_disabled
			&:nth-of-type(-n+3)
				.header__link
					color: #dedcdc
			
			&:nth-of-type(1)
				background-image: url("../icons/checkmark/checkmark-disabled.svg")
				
	&__link
		+effects-ui
		
		&:nth-of-type(1)
			display: block
			width: 175%
			
	&__like
		+empty-link
		height: 15px
		width: 15px

		&:before
			background-image: url("../icons/header/like-header.svg")
			transition: .5s
			
		&:hover
			&:before
				background-image: url("../icons/header/like-header-hover.svg")
				
		&:focus
			outline: 2px solid $secondary-color
			
		&:active
			&:before
				background-image: url("../icons/header/like-header-active.svg")
		
	&__shopping
		+flex
		align-items: center
		cursor: pointer
		flex-direction: row
		margin: 0 15px
		
	&__cart
		+empty-link
		height: 20px
		margin-right: 2px
		width: 15px
		
		&:before
			background-image: url("../icons/header/cart-header.svg")
			transition: .5s
			
		&:hover
			&:before
				background-image: url("../icons/header/cart-header-hover.svg")
				
		&:focus
			outline: 2px solid $secondary-color
			
		&:active
			&:before
				background-image: url("../icons/header/cart-header-active.svg")
		
	&__count
		background: $secondary-color
		border-radius: 50%
		color: $btn-color
		font: 8px/.86rem 'Cera-Pro-Regular'
		height: 14px
		text-align: center
		width: 14px
		
	&__face
		height: 16px
		width: 12px
		
		&:focus
			outline: 2px solid $secondary-color
		
@keyframes drop
	from
		transform: translateY(-46px)
		
	to
		transform: translateY(0)