.production
	padding-right: 15px
	
	&__wrapper
		+flex
		flex-direction: row
		justify-content: space-between
		
	&__conditions
		+flex
		justify-content: space-between
		background: $scope-color
		flex: 1
		letter-spacing: .04em
		margin: 23px 0
		padding: 15px
		position: relative
		
	&__discount
		+flex
		font: 12px/1.07rem 'Cera-Pro-Medium'
		text-transform: uppercase
		
	&__arrow
		display: block
		margin: 15px 0
		
	&__scale
		text-transform: lowercase
		
	&__service
		display: none