.promo
	background: url("../img/promo/bg-360.jpg") no-repeat center/auto 100%, linear-gradient(to left, #fff 40%, transparent), linear-gradient(to bottom, #edebe7, #FAF5F9 75%, #f8f6f7)
	height: 100vh
	padding: 30px 15px
	position: relative
	
	&__background
		+pos-abs
		background: #fff
		color: transparent
		display: none
		height: 100%
		width: 100%
		
		&_visible
			display: block
	
	&__header
		+flex
		align-items: center
		flex-direction: row
		justify-content: space-between
		z-index: 0
		
	&__title
		font: 42px/3rem 'Cera-Pro-Bold'
		letter-spacing: .02em
		margin: 23.2vh 0 0 0
		width: fit-content
		
	&__aside
		+flex
		+pos-abs
		flex-direction: row
		font: 14px/1.29rem 'Cera-Pro-Regular'
		left: auto
		right: 23px
		top: 63%
		transform: rotate(90deg)
		transform-origin: right center
		width: fit-content
		
	&__year
		font-family: 'Cera-Pro-Medium'
		margin-left: 41px
		
	&__control
		+flex
		flex-direction: row
		margin-top: auto
		z-index: 0
		
.logo, .bonum
	display: block
	
+opacity